{
  "name": "Sensei",

  "dockerComposeFile": "docker-compose.yml",
  "service": "sensei",
  "workspaceFolder": "/workspace",
  
  "forwardPorts": [8080, 5432],
  "postCreateCommand": "apt-get update && apt-get install -y postgresql-client maven",

  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21"
    },
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vmware.vscode-boot-dev-pack",
        "redhat.java",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-maven",
        "vscjava.vscode-gradle",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-test",
        "vscjava.vscode-lombok",
        "github.copilot-chat",
        "vscode-icons-team.vscode-icons",
        "cweijan.vscode-postgresql-client2"
      ],
      "settings": {
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-21",
            "path": "/usr/lib/jvm/msopenjdk-current"
          }
        ]
      }
    }
  },
  
  "remoteUser": "vscode"
}
